# gym-bro-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gym_bro_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gym_bro_mobile/: GymBroMobile.java  MainActivity.java
app/src/main/java/com/example/gym_bro_mobile/di/: ContextModule.java  NetworkModule.java
app/src/main/java/com/example/gym_bro_mobile/fragments/: AuthFragment.java  ExerciseFormFragment.java  ExerciseStatsFragment.java  ExercisesFragment.java  StatsFragment.java  WorkoutCreationFragment.java  WorkoutPlanFormFragment.java  WorkoutPlansFragment.java  WorkoutsFragment.java
app/src/main/java/com/example/gym_bro_mobile/gson/: LocalDateTimeAdapter.java  WorkoutDeserializer.java
app/src/main/java/com/example/gym_bro_mobile/model/: Exercise.java  ExercisePage.java  ExerciseSet.java  SetsReps.java  Stats.java  Workout.java  WorkoutPage.java  WorkoutPlan.java  WorkoutPlanPage.java
app/src/main/java/com/example/gym_bro_mobile/repository/: ExerciseRepository.java  WorkoutPlanRepository.java
app/src/main/java/com/example/gym_bro_mobile/rv/exercise/: ExerciseAdapter.java  ExerciseComparator.java  ExerciseViewHolder.java  OnExerciseClickListener.java
app/src/main/java/com/example/gym_bro_mobile/rv/workout/: OnWorkoutClickListener.java  WorkoutAdapter.java  WorkoutComparator.java  WorkoutViewHolder.java
app/src/main/java/com/example/gym_bro_mobile/rv/workoutplan/: OnWorkoutPlanClickListener.java  WorkoutPlanAdapter.java  WorkoutPlanComparator.java  WorkoutPlanViewHolder.java
app/src/main/java/com/example/gym_bro_mobile/service/: JwtService.java
app/src/main/java/com/example/gym_bro_mobile/viewmodel/: AuthViewModel.java  ExerciseFormViewModel.java  ExerciseStatsViewModel.java  ExercisesViewModel.java  WorkoutCreationViewModel.java  WorkoutPlanFormViewModel.java  WorkoutPlansViewModel.java  WorkoutsViewModel.java
app/src/main/res/layout/: activity_main.xml  dialog_new_set.xml  fragment_auth.xml  fragment_exercise_stats.xml  fragment_exercises.xml  fragment_login_screen.xml  fragment_stats.xml  fragment_workout_creation.xml  fragment_workout_plan_form.xml  fragment_workout_plans.xml  fragment_workouts.xml  framgent_exercise_form.xml  item_exercise_entry.xml  rv_exercise.xml  rv_exercise_row.xml  rv_set_row.xml  rv_workout.xml  rv_workoutplan.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/gym_bro_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
