<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/exercisesFragment"
        android:icon="@drawable/ic_exercises"
        android:title="Exercises" />

    <item
        android:id="@+id/workoutPlansFragment"
        android:icon="@drawable/ic_workout_plans"
        android:title="Workout plans" />

    <item
        android:id="@+id/workoutFragment"
        android:icon="@drawable/ic_workouts"
        android:title="Workouts" />

    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/ic_stats"
        android:title="Stats" />
</menu>
