<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.gym_bro_mobile.fragments.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_exercisesFragment"
            app:destination="@id/exercisesFragment" />
    </fragment>
    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.example.gym_bro_mobile.fragments.ExercisesFragment"
        android:label="ExercisesFragment" >
        <action
            android:id="@+id/action_exercisesFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_exercisesFragment_to_exerciseFormFragment"
            app:destination="@id/exerciseFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFormFragment"
        android:name="com.example.gym_bro_mobile.fragments.ExerciseFormFragment"
        android:label="ExerciseFormFragment" >
        <action
            android:id="@+id/action_exerciseFormFragment_to_exercisesFragment"
            app:destination="@id/exercisesFragment" />
        <action
            android:id="@+id/action_exerciseFormFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutPlansFragment"
        android:name="com.example.gym_bro_mobile.fragments.WorkoutPlansFragment"
        android:label="WorkoutPlansFragment" >
        <action
            android:id="@+id/action_workoutPlansFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_workoutPlansFragment_to_authFragment2"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_workoutPlansFragment_to_workoutPlanFormFragment"
            app:destination="@id/workoutPlanFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutPlanFormFragment"
        android:name="com.example.gym_bro_mobile.fragments.WorkoutPlanFormFragment"
        android:label="WorkoutPlanFormFragment" >
        <action
            android:id="@+id/action_workoutPlanFormFragment_to_workoutPlansFragment"
            app:destination="@id/workoutPlansFragment" />
        <action
            android:id="@+id/action_workoutPlanFormFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.example.gym_bro_mobile.fragments.WorkoutsFragment"
        android:label="WorkoutsFragment" >
        <action
            android:id="@+id/action_workoutsFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
</navigation>