<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="12dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:id="@+id/workout_root"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/workoutPlanName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Workout Plan"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnDeleteWorkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Delete Workout"
                android:src="@android:drawable/ic_menu_delete"
                android:tint="#FF0000"/>
        </LinearLayout>

        <TextView
            android:id="@+id/workout_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created: 2024-05-23"
            android:textSize="14sp"
            android:textColor="#888888"
            android:layout_marginTop="4dp" />

        <LinearLayout
            android:id="@+id/exercise_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
